PORT = 4000
DATABASE_NAME = red-badge-project
DATABASE_USER = postgres
DATABASE_PASS = ThiscarisCat
JWT_SECRET = thisisasecret
DATABASE_URL = postgresql://postgres:ThiscarisCat@localhost/red-badge-project